# FinanSee

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/igor/finansee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/finansee/: Finansee.kt  MainActivity.kt
app/src/main/java/com/igor/finansee/Navigation/: NavAuth.kt  NavGraph.kt
app/src/main/java/com/igor/finansee/data/: AppDatabase.kt  AuthRepository.kt
app/src/main/java/com/igor/finansee/data/daos/: BankAccountDao.kt  CategoryDao.kt  CreditCardDao.kt  ExpenseDao.kt  FaturaCreditCardDao.kt  MonthPlanningDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/igor/finansee/data/datastore/: UserPreferences.kt
app/src/main/java/com/igor/finansee/data/models/: BankAccount.kt  Category.kt  CategoryExpenseResult.kt  CategorySpending.kt  CircularMenuItem.kt  CreditCard.kt  Expense.kt  ExpenseWithCategory.kt  FaturaCreditCard.kt  Login.kt  MonthPlanning.kt  PlannedCategorySpending.kt  SignUp.kt  Transaction.kt  TransactionType.kt  TransactionWithCategory.kt  User.kt
app/src/main/java/com/igor/finansee/data/notifications/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/igor/finansee/data/repository/: AuthRepository.kt  BankAccountRepository.kt  CategoryRepository.kt  CreditCardRepository.kt  ExpenseRepository.kt  FaturaCreditCardRepository.kt  MonthPlanningRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/igor/finansee/data/states/: CategoryPlanWithProgress.kt  ExpenseScreenUiState.kt  HomeScreenUiState.kt  LoginUiState.kt  PlansScreenUiState.kt  SignUpUiState.kt  TransactionScreenUiState.kt
app/src/main/java/com/igor/finansee/data/utils/: Converters.kt
app/src/main/java/com/igor/finansee/models/: BankAccount.kt  Category.kt  CreditCard.kt  FaturaCreditCard.kt  MonthPlanning.kt  Transaction.kt  User.kt
app/src/main/java/com/igor/finansee/navigation/: NavAuth.kt
app/src/main/java/com/igor/finansee/repository/: ExpenseRepository.kt
app/src/main/java/com/igor/finansee/services/: NotificationReaderService.kt
app/src/main/java/com/igor/finansee/ui/components/: BottomNavigationBar.kt  CategoryColors.kt.kt  CategoryUI.kt  CircularMenu.kt  DonutChart.kt  DrawerContent.kt  MenuItem.kt  SettingsClickableRow.kt  SettingsSwitchRow.kt  TopBar.kt  formatDateHeader.kt
app/src/main/java/com/igor/finansee/ui/screens/: AddAccountScreen.kt  AddExpenseScreen.kt  AddScreen.kt  AutoChoiceScreen.kt  DailyReminderScreen.kt  DonutChartScreen.kt  EditExpenses.kt  EmailSettingsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationSettingsScreen.kt  PlansScreen.kt  ProfileScreen.kt  SensorAdaptScreen.kt  SettingsScreen.kt  SignUpScreen.kt  TransactionScreen.kt
app/src/main/java/com/igor/finansee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/igor/finansee/utils/: NotificationTracker.kt  PermissionUtils.kt
app/src/main/java/com/igor/finansee/view/components/: BottomNavigationBar.kt  CategoryColors.kt  CategoryColors.kt.kt  CategoryUI.kt  CircularMenu.kt  DonutChart.kt  DrawerContent.kt  MenuItem.kt  SettingsClickableRow.kt  SettingsSwitchRow.kt  TopBar.kt  formatDateHeader.kt
app/src/main/java/com/igor/finansee/view/screens/: AddAccountScreen.kt  AddExpenseScreen.kt  AutoChoiceScreen.kt  CreatePlanScreen.kt  DailyReminderScreen.kt  DonutChartScreen.kt  EditExpenses.kt  EmailSettingsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationSettingsScreen.kt  PlansScreen.kt  ProfileScreen.kt  SensorAdaptScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  TransactionScreen.kt
app/src/main/java/com/igor/finansee/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/igor/finansee/viewmodels/: AccountViewModel.kt  AccountViewModelFactory.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CreatePlanScreenViewFactory.kt  CreatePlanViewModel.kt  ExpenseScreenViewModel.kt  ExpenseScreenViewModelFactory.kt  ForgotPasswordViewModel.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  LoginScreenViewModel.kt  PlansScreenViewModel.kt  PlansScreenViewModelFactory.kt  SensorAdaptViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SignUpScreenViewModel.kt  TransactionScreenViewModel.kt  TransactionScreenViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/igor/finansee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
